.mycard{
    position: absolute;
    top: 50px;
    right: 5px;
    width: 350px;
    visibility: hidden;
    opacity: 0;
    height: 0px;
    overflow-y: hidden;
    transition: opacity 1s ease;
}
.content-profil-active{
    /* height: auto; */
    /* display: block; */
    visibility: visible;
    height: auto;
    opacity: 100;
    max-height: 70vh;
    overflow-y: auto;

}
a{
    text-decoration: none;
    color : inherit
}
.mycard li, .list-message > p{
    color : var(--main100);
    padding : 5px 10px;
}
.mycard  ul{
    padding : 0px;
}
.mycard  li:hover{
    border-radius: 5px;
    background-color : var(--main10);

}
li .list-profil a {
    padding : 0px;
    display: flex;
    align-items: center;
}
li .list-message a div:first-child {
    display: flex;
    align-items: center;
}
li .list-message p {
    margin-bottom: 0px;
}
.message-item {
    font-size: 12px;
}

.mdDivider{
    padding : 0px;
    margin : 0px;
}

.mycard svg{
    margin-right: 10px;
}

.icon-in-header{
    position: relative;
    width: 35px;
    height: 35px;
    background-color: var(--main10);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-in-header:hover{
    background-color: var(--main15);
}

.icon-in-header span{
    background-color: var(--sec100);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    color : white;
    font-size: 8px;
    z-index: 10;
    transform: translate(25%, -40%);
}

.icon-in-header svg{
    color :var(--main100);
    font-size: 20px;
}


